[bumpversion]
current_version = 1.6.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:src/adminactions/__init__.py]

[bumpversion:part:release]
optional_value = final
values = 
	dev
	rc
	final

